* {
  box-sizing: border-box;
}

.swap-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; /* Ensure full height so it's still centered */
  width: 100vw; /* Full width */
}

.swap-title-container {
  margin-top: 100px; /* Add some space above the title */
  margin-bottom: 0px; /* Add some space between the title and the swap box */
}

.swap-title {
  font-size: 24px;
  color: #939393;
  font-weight: bold;
  text-align: left;
  margin-left: -30px; /* Align with the swap box */
}

.swap-box {
  display: flex;
  align-items: center;
  gap: 0px;
}


.swap-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border-radius: 10px;
  background: transparent;
  color: grey;
  width: 300px; /* Ensures uniform width */
}

.sell-section label {
  font-size: 15px;
  color: #B2E2FFFF;
  font-weight: bold;
}

.buy-section label {
  font-size: 15px;
  color: #fa755a;
  font-weight: bold;
}

.swap-section select,
.swap-section input {
  width: 100%;
  height: 60px; /* Makes both input and select the same height */
  padding: 15px;
  padding-top: 0px;
  font-size: 20px;
  border: 1px solid grey;
  border-radius: 8px;
  background: transparent;
  color: white;
}

.input-container {
  position: relative;
  width: 100%;
}

.token-value-box {
  position: absolute;
  bottom: 5px; /* Position below the input */
  left: 15px;
  font-size: 14px;
  color: white;
  background: transparent;
  width: 100%;
  z-index: 0;
  text-align: left;
}

.exchange-icon {
  margin-top: 20px;
  width: 60px; /* Adjust size as needed */
  height: 60px;
  align-self: center; /* Align icon between sections */
}
